# https://www.playframework.com/documentation/latest/Configuration


db {

  default {
    driver = com.mysql.jdbc.Driver
    url = ${?DB_URL}
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
    useSSL = false
    numThreads = 2 
    maxConnections = 2 
    migration {
      showInsertQuery = true
      validateOnMigrate = true
      outOfOrder = true
    }
    hikaricp {
      maximumPoolSize = 2 
    }
  }
}
play.http.secret.key=${?APPLICATION_SECRET}
play.modules.enabled += "modules.SilhouetteModule"
play.http.filters = "utils.filters.MyFilters"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["ioth4ck3r.herokuapp.com", "192.168.10.108:9000", "localhost:9000", "localhost:5000"]

}

include "silhouette.conf"