# https://www.playframework.com/documentation/latest/Configuration


db {

  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://mysql:3306/h4cker?useSSL=false"
    username = root
    password = root
    useSSL = false
    numThreads = 15
    maxConnections = 15
    migration {
      showInsertQuery=true
      validateOnMigrate=false
    }
    hikaricp {
      maximumPoolSize = 15
    }
  }
}


play.modules.enabled += "org.flywaydb.play.PlayModule"