# https://www.playframework.com/documentation/latest/Configuration


db {

  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://mysql:3306/h4cker?useSSL=false"
    username = root
    password = root
    useSSL = false
    numThreads = 15
    maxConnections = 15
    migration {
      showInsertQuery = true
      validateOnMigrate = true
      outOfOrder = true
    }
    hikaricp {
      maximumPoolSize = 15
    }
  }
}

play.modules.enabled += "modules.SilhouetteModule"
play.http.filters = "utils.filters.MyFilters"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "192.168.10.108:9000", "localhost:9000"]

}

include "silhouette.conf"