# https://www.playframework.com/documentation/latest/Configuration

akka {
  loglevel = "DEBUG"
}

db {
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://mysql:3306/h4cker?useSSL=false"
    username = root
    password = root
    useSSL = false
    migration {
      showInsertQuery=true
      validateOnMigrate=false
    }
  }
}

play.modules.enabled += "org.flywaydb.play.PlayModule"