# https://www.playframework.com/documentation/latest/Configuration

akka {
  loglevel = "DEBUG"
}

slick {
  dbs {
    default {
      driver=org.h2.Driver
      url = "jdbc:h2:mem:play;MODE=MYSQL;DATABASE_TO_UPPER=false"
    }
  }
}

# play.modules.enabled += "org.flywaydb.play.PlayModule"